body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  background-color: #f4f4f4;
  width: 100%;
}

* {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 20px;
  font-weight: 800;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  height: max-content;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
  background-color: #f4f4f4;
  box-sizing: border-box;
  padding-top: 10px;
  margin-bottom: auto;
  border-bottom: 4px solid #a3a3a3;
  transition: border-bottom 0.5s ease-in-out;
  z-index: 1;
}

.navigation-blue {
  border-bottom: 4px solid #4C7DFF;
}

button.upper-login {
  height: 100%;
  width: auto;
  background-color: transparent;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 20px;
  outline: none;
  align-self: stretch;
}

.logo,
.title-logo {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
}

.title-logo {
  text-decoration: none;
  color: #4C7DFF;
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding-bottom: 20px;
}

.title-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
}

.title {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: min(max(8vw, 32px), 90px);
  color: #4C7DFF;
  margin-bottom: 50px;
  margin-top: -50px;
  position: relative;
}

.subtitle {
  margin-bottom: 50px;
}

.title-explanation {
  color: #a3a3a3;
  font-size: min(max(2vw, 12px), 30px);
}

.centered-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.explanation {
  display: flex;
  width: 30%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: auto;
}

.start-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 80px;
}

.start-button {
  width: calc(10vw + 80px);
  padding: 10px 20px;
  border: 2px solid #4C7DFF;
  border-radius: 10px;
  color: #4C7DFF;
  transition: background-color 0.5s ease-in-out;
}


.button-blue {
  background-color: #4C7DFF;
  color: antiquewhite;
}

/* Responsive adjustments for viewport height less than 315px */
@media (max-height: 315px) {
  .header {
    padding: 5px 10px;
    /* Further reduce padding */
    margin-top: 5px;
    /* Reduce top margin */
    margin-bottom: 10px;
    /* Reduce bottom margin */
  }

  .main-content {
    margin-top: 35px;
    /* Slightly less margin than the default */
    grid-gap: 10px;
    /* Smaller gaps */
  }

  * {
    font-size: 18px;
    /* Reduce font size slightly */
  }
}

/* Responsive adjustments for viewport height less than 200px */
@media (max-height: 200px) {
  .header {
    padding: 2px 5px;
    /* Minimal padding to maximize space */
    margin-top: 2px;
    margin-bottom: 5px;
  }

  .main-content {
    margin-top: 20px;
    /* Minimal top margin */
    grid-gap: 5px;
    /* Minimal gaps */
  }

  * {
    font-size: 16px;
    /* Further reduce font size for extreme cases */
  }
}