body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  width: 100%;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 1920px;
  max-width: 100%;
  min-height: calc(100vh - 60px);
  align-items: center;
}

.title-section {
  width: 800px;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 800px;
}

.title {
  text-align: left;
  font-size: 120px;
  margin: 0;
}

.right-content {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 20px;
  margin-bottom: 0;
}

.explanation {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.start-form {
  margin-top: 10px;
}